{
    "cSpell.words": [
        "Лингво",
        "callout",
        "linebreak",
        "lingvo",
        "lingvocards",
        "swiper",
        "TTFB",
        "עברית"
    ],
    "todo-tree.tree.showBadges": false
}
